{
    "include": [
        "src",
        "vite.config.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "jsx": "react-jsx",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "types": ["chrome"],
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true
    }
}
