{
    "twitchClientId": "g1neraf6lh4pvc8ch1pm902i65ph6r",
    "saltServiceUrl": "https://zklogin.wiimdy.kr/api/salts/ensure",
    "zkProverUrl": "https://api.enoki.mystenlabs.com/v1/zklogin/zkp",
    "zkProverAuthToken": "enoki_public_ef2fa607441515804021edf084694416",
    "backendRegistrationUrl": "https://zklogin.wiimdy.kr/api/viewers",
    "nftUploadUrl": "https://zklogin.wiimdy.kr/api/walrus/upload",
    "subscriptionPackageId": "0xc5ce2742cac46421b62028557f1d7aea8a4c50f651379a79afdf12cd88628807",
    "subscriptionMvrName": "@pkg/seal-demo-1234"
}
